server/data/schema.graphql

type Cliente {
        id: ID
        nombre: String
        apellido: String
        empresa: String
        emails: [Email]
        edad: Int
        tipo: TipoCliente
        pedidos: [Pedido]
    }

    type Pedido {
        producto: String
        precio: Int
    }
    type Email {
        email: String
    }

    """ Asigna que tipo de cliente es """
    enum TipoCliente {
        BASICO
        PREMIUM
    }

    type Query {
        #Este query trae un limite configurable de mongoose
        #para traer todos los clientes
        #al offset un int
        getClientes(limite: Int, offset: Int) : [Cliente]

        #Este query llama un cliente por el ID
        getCliente(id: ID): Cliente

        #Nuevo metodo para contar el total de documentos
        totalClientes: String
    }

    input PedidoInput {
        producto: String
        precio: Int
    }
    input EmailInput {
        email: String
    }

    """ Campos para clientes que se registran por primera vez """
    input ClienteInput {
        id: ID
        nombre: String!
        apellido: String!
        empresa: String
        emails: [EmailInput] 
        edad: Int
        tipo: TipoCliente
        pedidos: [PedidoInput]
    }

    """ Mutation para crear nuevos clientes """
    type Mutation {
        # Nombre del resolver, input con datos y valor que retorna
        """ Te permite crear nuevos clientes """
        crearCliente(input: ClienteInput) : Cliente
        """ Este mutation permite actualizar datos """
        actualizarCliente(input: ClienteInput) : Cliente
        """ Mutation para eliminar cliente"""
        eliminarCliente( id: ID! ) : String
    }